UPSTREAM_ENDPOINT=
DEFAULT_AMOUNT=2.0
DEFAULT_DURATION=40
DEFAULT_MODE=cold
UPSTREAM_ORIGIN=
UPSTREAM_REFERER=
UPSTREAM_X_REQUESTED_WITH=XMLHttpRequest
UPSTREAM_HEADERS_JSON={"Cache-Control":"no-cache"}
BASE_PAYLOAD_JSON={"machine":{"type":"Washer","capacity":"17kg","online":true,"running":false,"outletName":"MIT02","priceData":[{"defaultmode":"cold","runtime":40,"name":"cold","price":2.0},"outlet":{"outletCode":"undefined","operatorCode":"undefined"}}
PUBLIC_TITLE=Laundry Status
PUBLIC_LOCATION=
PUBLIC_UI_SHOW_LOCATION=true
PUBLIC_MACHINES_JSON=[{ "id": "W1", "label": "Washer 1", "machineNo": "mit02-w1", "name": "MIT02-W1" }]
PUBLIC_DEFAULTS_JSON={}